# AFTiktokTool

# What si AF TikTok Tool?


In this day and age, we all are addicted to social media which might not be that bad, but some social media tools are gathering your private information and selling to other parties and right now one of the biggest data harvesting and addictive sites is "TikTok".

TikTok has a key logger function that watches anything and everything that you write, It can see all your photos and videos, and it can see your browsing history, if you connect your other social media to the app then it takes admin permission from you. For example, if you connect Twitter to TikTok then TikTok will be able to:

1. See Tweets from your timeline (including

2. protected Tweets) as well as your Lists and collections.

3. See your Twitter profile information and account settings.

4. See accounts you follow, mute, and block.

5. Follow and unfollow accounts for you. Update your profile and account settings.

6. Post and delete Tweets for you, and engage with Tweets posted by others (Like, un-Like, or

7. reply to a Tweet, Retweet, etc.) for you.

8. Create, manage, and delete Lists and

9. collections for you. Mute, block, and report accounts for you.


that is one of the few reasons why many countries have been banning TikTok.
There is another bad effect of TikTok which is the algorithm of TikTok that is really addictive.
Following these reasons I uninstalled TikTok and I would urge anyone who cares about their privacy and time to uninstall the app right now.

But when I uninstalled TikTok I had some hesitation about doing it cause there are some creators on TikTok whom I really liked and I still wanted to see them. So that's why I am building this Software. It will allow you to watch your favourite creators on TikTok without installing the app and will save you time by stopping you from getting lost in the Foryou rabbit hole. 


What Do you Need:
1. You need to have FireFox installed in your device
2. A good internet connection


How to Use:
click on the code button and download the zip file (or copy the code). then unzip the file and click on the "tikkiller.exe" file.
Then it will open a cmd window, where you can enter the username of the creator. Thats it then it will go on to do it's job 
and download the latest video of the creator anf store it in the downloads folder.


Note:
1. This tool is not made for any malicious purpose.
2. Please do not inturrupt the process of downloading the video.
3. Please do not delete the "geckodriver.exe" file
4. Please Keep both "geckodriver.exe" and "tikkiller.exe" files in the same folder
